# EpicBuckets

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
EpicBuckets-Legacy-Hooks/: pom.xml
EpicBuckets-Legacy-Hooks/src.main/java.com.songoda.epicbuckets.hooks.legacy/: HookPlotSquared.java  HookWorldGuard.java
EpicBuckets-Legacy-Hooks/src/main/java/com/songoda/epicbuckets/hooks/legacy/: HookPlotSquared.java  HookWorldGuard.java
EpicBuckets-Legacy-Hooks/src/main/java/com/songoda/epicbuckets/utils/hooks/: ClaimableProtectionPluginHook.java  ProtectionPluginHook.java
EpicBuckets-Plugin/: pom.xml
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/: EpicBuckets.java  Locale.java  References.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/command/: AbstractCommand.java  CommandManager.java  TabManager.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/command/commands/: CommandAdminPanel.java  CommandAdminToggle.java  CommandEpicBuckets.java  CommandGive.java  CommandHelp.java  CommandReload.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/event/: GenbucketPlaceEvent.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/file/: ConfigManager.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/genbucket/: Genbucket.java  GenbucketManager.java  GenbucketType.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/genbucket/types/: Horizontal.java  Infused.java  PsuedoVertical.java  Vertical.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/gui/: GUIBulk.java  GUIMain.java  GUIPanel.java  GUIShop.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/hooks/: HookASkyBlock.java  HookFactions.java  HookGriefPrevention.java  HookKingdoms.java  HookPlotSquared.java  HookRedProtect.java  HookSkyBlockEarth.java  HookTowny.java  HookUSkyBlock.java  HookWorldGuard.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/listeners/: GenbucketPlaceListener.java  PlayerJoinListeners.java  SourceBlockBreakListener.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/shop/: Shop.java  ShopManager.java  SubShop.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/util/: ChatUtil.java  ConfigWrapper.java  Debugger.java  InventoryHelper.java  NBTHelper.java  ServerVersion.java  XMaterial.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/util/gui/: AbstractAnvilGUI.java  AbstractGUI.java  Clickable.java  OnClose.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/util/hooks/: ClaimableProtectionPluginHook.java  ProtectionPluginHook.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/util/itemnbtapi/: ClassWrapper.java  NBTContainer.java  NBTEntity.java  NBTItem.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  ReflectionMethod.java
EpicBuckets-Plugin/src/main/java/com/songoda/epicbuckets/utils/: ChatUtil.java  ConfigWrapper.java  Debugger.java  InventoryHelper.java  Materials.java  NBTHelper.java  ServerVersion.java  Validator.java  XMaterial.java
EpicBuckets-Plugin/src/main/resources/: config.yml  en_US.lang  plugin.yml
src/main/java/com/songoda/epicbuckets/: EpicBuckets.java  Locale.java  References.java
src/main/java/com/songoda/epicbuckets/command/: CommandGenbucket.java  CommandTabbing.java  GenbucketCommands.java
src/main/java/com/songoda/epicbuckets/command/commands/: CommandAdminPanel.java  CommandAdminToggle.java  CommandEpicBuckets.java  CommandGive.java  CommandHelp.java  CommandReload.java
src/main/java/com/songoda/epicbuckets/commands/: GenbucketAdminCommand.java  GenbucketCommand.java
src/main/java/com/songoda/epicbuckets/events/: GenbucketPlaceEvent.java
src/main/java/com/songoda/epicbuckets/file/: Config.java  ConfigManager.java
src/main/java/com/songoda/epicbuckets/filehandler/: FileManager.java
src/main/java/com/songoda/epicbuckets/filehandler/files/: MessageFile.java  ShopFile.java
src/main/java/com/songoda/epicbuckets/files/: Config.java  ConfigManager.java
src/main/java/com/songoda/epicbuckets/genbucket/: Genbucket.java  GenbucketItem.java  GenbucketManager.java
src/main/java/com/songoda/epicbuckets/genbucket/types/: Horizontal.java  Infused.java  PsuedoVertical.java  Vertical.java
src/main/java/com/songoda/epicbuckets/genbuckets/: Genbucket.java  GenbucketItem.java  GenbucketManager.java  GenbucketType.java
src/main/java/com/songoda/epicbuckets/genbuckets/types/: Horizontal.java  Infused.java  PsuedoVertical.java  Vertical.java
src/main/java/com/songoda/epicbuckets/gui/: GUIBulk.java  GUIMain.java  GUIPanel.java  GUISettings.java  GUISettingsGenbucket.java  GUIShop.java
src/main/java/com/songoda/epicbuckets/hooks/: HookASkyBlock.java  HookFactions.java  HookGriefPrevention.java  HookKingdoms.java  HookPlotSquared.java  HookRedProtect.java  HookTowny.java  HookUSkyBlock.java  HookWorldGuard.java
src/main/java/com/songoda/epicbuckets/inventories/: InventoryManager.java
src/main/java/com/songoda/epicbuckets/listener/: GenbucketPlaceListener.java  SourceBlockBreakListener.java
src/main/java/com/songoda/epicbuckets/listeners/: GenbucketPlaceListener.java  InventoryClickListener.java
src/main/java/com/songoda/epicbuckets/regionhandler/: FactionsMassive.java  FactionsSavage.java  RegionFactions.java  RegionGriefPrevention.java  RegionMassiveCraftFactions.java  RegionWorldBorder.java  RegionWorldGuard.java
src/main/java/com/songoda/epicbuckets/regionhandlers/: RegionFactions.java  RegionGriefPrevention.java  RegionWBorder.java  RegionWorldGuard.java
src/main/java/com/songoda/epicbuckets/shop/: Shop.java  ShopManager.java  SubShop.java
src/main/java/com/songoda/epicbuckets/util/: ChatUtil.java  Debugger.java  InventoryHelper.java  InventoryUtil.java  ItemStackUtil.java  NBTHelper.java  ServerVersion.java  Util.java  Validator.java  XMaterial.java
src/main/java/com/songoda/epicbuckets/util/gui/: AbstractAnvilGUI.java  AbstractGUI.java
src/main/resources/: config.yml  en_US.lang  messages.yml  plugin.yml  shops.yml
(+15 files in other folders)
