<project xmlns="http://maven.apache.org/POM/4.0.0">
    <groupId>com.songoda</groupId>
    <artifactId>EpicBuckets</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.3</version>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <version>3.6.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>fr.minuskube.inv:smart-invs</include>
                                    <include>co.aikar</include>
                                    <include>me.lucko:helper</include>
                                    <include>com.github.tr7zw.Item-NBT-API</include>
                                    <include>net.jodah:expiringmap</include>
                                    <include>org.jetbrains:annotations</include>
                                    <include>com.flowpowered:flow-math</include>
                                    <include>com.google.code.findbugs</include>
                                    <include>com.google.guava</include>
                                    <include>com.google.code.gson</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.intellij</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.lucko.helper</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.helper</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.jetbrains</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.flowpowered</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.flowpowered</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jodah</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.jodah</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>fr.minuskube.inv</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.inv</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.timings.lib</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.acf.timings</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.acf.commands</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.itemnbtapi</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.itemnbtapi</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>11_private</id>
            <url>http://repo.songoda.com/repository/private</url>
        </repository>
        <repository>
            <id>22_vault</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>3_aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>44_jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tr7zw</groupId>
            <artifactId>Item-NBT-API</artifactId>
            <version>master-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>arconix</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>plotsquared</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.markeh</groupId>
            <artifactId>factionsframework</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>
