#General Messages

general.nametag.prefix = "&8[&6EpicBuckets&8]"

#Command Messages

command.reload.success = "&7You've reloaded the config"
command.admin.toggle = "&7Spy mode: %mode%"
command.give.genbucketnotfound = "&7A genbucket with that combination was not registered!"

#Interface Messages

interface.withdrawl.success = "&e$%amount%&7 was taken from your &eaccount&7!"
interface.admin.panel.title = "Active Genbuckets"
interface.admin.panel.player = "&a%player%"
interface.admin.panel.type = "&7Type: &f%genbucket%"
interface.admin.panel.location = "&7Location: &f%location%"
interface.admin.panel.teleport = "&f&oLeft Click to teleport"
interface.admin.panel.delete = "&f&oRight Click to delete"
interface.admin.panel.teleported = "&7Teleported to bucket at &e%location%"
interface.admin.panel.deleted = "&cDeleted &7bucket at &e%location%"
interface.admin.panel.previous = "&cPrevious"
interface.admin.panel.next = "&aNext"
interface.admin.panel.deactivateall = "&cDeactive All"
interface.admin.panel.page = "&bPage &8#&e%page%"
interface.admin.panel.deactivedall = "&cDeactivated &7all active genbuckets."

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.general.playercommand = "&c&lOnly players can use this"
event.general.error = "&cAn error occurred, please contact an administrator"
event.purchase.notenoughmoney = "&7You need &e$%money% &7more to purchase this genbucket!"
event.purchase.inventoryfull = "&7Your inventory is &efull&7!"
event.place.nothere = "&7You're not &eallowed&7 to place a genbucket here!"
event.place.wait = "&7You must &ewait&7 before your other gen(s) finishes!"
event.translate.directionup = "on top of blocks"
event.translate.directionside = "on the side of blocks"
event.genbucket.disabled = "&eGenbuckets &7are currently disabled!"
event.genbucket.placedwrong = "&e%genbucket% &7cant be placed on that side of the block!"
event.genbucket.wrongmaterialpsuedo = "&7You cannot use the psuedo bucket on this &eblock!"
event.genbucket.admin = "&e%player% &7has placed a &e%genbucket%&7!"
event.genbucket.infiniteuse.charge = "&7You were charged &a%charge% &7for placing a genbucket"
event.genbucket.infiniteuse.notenough = "&cYou do not have enough to place a genbucket!"
event.place.delay = "&7Please wait before placing a genbucket!"
